<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/Black"
    tools:context=".linearwriteMail">

    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="715dp"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Xmail"
            android:textColor="#DDC4C1C1" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cancel"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:background="@drawable/Campo"
            android:layout_gravity="left"
            android:layout_marginLeft="25dp"
            android:translationY="20dp"
            app:cardBackgroundColor="#77ACA9A9"
            app:cardCornerRadius="20dp" >

            <TextView
                android:id="@+id/text_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:textColor="#D7F0EBEB"
                android:textSize="18sp"
                android:layout_marginLeft="25dp"
                />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:translationY="40dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal"
            android:layout_marginLeft="25dp"
            >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Para:"
                android:textColor="#FA989899"
                android:textSize="20sp"
                android:translationY="10dp"

                />

            <EditText
                android:id="@+id/para"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:background="#7E464444"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="#D7BEBCBC"
                android:textSize="18sp"
                android:translationX="5dp"
                android:translationY="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:orientation="horizontal"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="25dp"
            android:translationY="60dp">


            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Asunto:"
                android:textColor="#FA989899"
                android:textSize="20sp"
                android:translationY="10dp"
                />

            <EditText
                android:id="@+id/asunto"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#7E464444"
                android:ems="10"
                android:inputType="textPersonName"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#D7BEBCBC"
                android:textSize="18sp"
                android:translationX="5dp"
                android:translationY="10dp" />
        </LinearLayout>

        <EditText
            android:id="@+id/content"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="331dp"
            android:background="#7E464444"
            android:translationY="100dp"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:scrollbarAlwaysDrawVerticalTrack="true"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/send"
            android:layout_width="143dp"
            android:layout_height="50dp"
            android:background="@drawable/Campo"
            android:translationY="130dp"
            app:cardBackgroundColor="#63CFCDCD"
            app:cardCornerRadius="20dp"
            android:gravity="center_horizontal"
            android:layout_marginLeft="125dp"
            >

            <TextView
                android:id="@+id/text_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send"
                android:textColor="#D7F0EBEB"
                android:textSize="24sp"
                android:translationY="8dp"
                android:layout_marginLeft="40dp"/>
        </androidx.cardview.widget.CardView>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>