<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".test">

    <ImageView
        android:id="@+id/night_image"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:translationY="70dp"
        app:srcCompat="@drawable/Logo" />

    <EditText
        android:id="@+id/night_email"
        android:layout_width="305dp"
        android:layout_height="47dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/Campo"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/prompt_email"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#B5928B8B"
        android:textSize="18sp"
        android:translationY="290dp"
        android:drawableLeft="@drawable/ic_action_email"
        />

    <EditText
        android:id="@+id/night_password"
        android:layout_width="305dp"
        android:layout_height="47dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/Campo"
        android:drawableLeft="@drawable/ic_action_password"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Password"
        android:textColor="#FA989899"
        android:textColorHighlight="#00000000"
        android:textColorLink="#00020000"
        android:textSize="18sp"
        android:translationY="350dp" />


    <Switch
        android:id="@+id/night_Mode"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:text="Night Mode On "
        android:textColor="#B2DBDBDB"
        android:translationX="260dp"
        android:translationY="620dp" />

    <CheckBox
        android:id="@+id/night_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remember me"
        android:textColor="#DFA09B9B"
        android:textColorHint="#008A8080"
        android:textSize="12dp"
        android:translationX="45dp"
        android:translationY="400dp" />

    <TextView
        android:id="@+id/night_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Log in to QMail"
        android:textColor="#D7F0EBEB"
        android:textSize="22dp"
        android:translationY="230dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/night_button"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:background="#63B1C3CE"
        android:translationY="450dp"
        app:cardBackgroundColor="#63B1C3CE"
        app:cardCornerRadius="20dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/night_text_IS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Log In"
                android:textColor="#D7F0EBEB"
                android:textSize="20sp"
                android:translationY="10dp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>