[1/2] Building CXX object CMakeFiles/native-lib.dir/native-lib.cpp.o
FAILED: CMakeFiles/native-lib.dir/native-lib.cpp.o 
/media/ley/23fd5a0a-a4c3-4be4-8d3f-4ab7ceec3fae/sdk/ndk-bundle/toolchains/llvm/prebuilt/linux-x86_64/bin/clang++ --target=i686-none-linux-android19 --gcc-toolchain=/media/ley/23fd5a0a-a4c3-4be4-8d3f-4ab7ceec3fae/sdk/ndk-bundle/toolchains/llvm/prebuilt/linux-x86_64 --sysroot=/media/ley/23fd5a0a-a4c3-4be4-8d3f-4ab7ceec3fae/sdk/ndk-bundle/toolchains/llvm/prebuilt/linux-x86_64/sysroot  -Dnative_lib_EXPORTS -I/media/ley/23fd5a0a-a4c3-4be4-8d3f-4ab7ceec3fae/smtpclient/app/src/main/cpp/../../../../distribution/openssl/x86/include -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -O0 -fno-limit-debug-info  -fPIC -MD -MT CMakeFiles/native-lib.dir/native-lib.cpp.o -MF CMakeFiles/native-lib.dir/native-lib.cpp.o.d -o CMakeFiles/native-lib.dir/native-lib.cpp.o -c /media/ley/23fd5a0a-a4c3-4be4-8d3f-4ab7ceec3fae/smtpclient/app/src/main/cpp/native-lib.cpp
/media/ley/23fd5a0a-a4c3-4be4-8d3f-4ab7ceec3fae/smtpclient/app/src/main/cpp/native-lib.cpp:248:9: error: use of undeclared identifier 'SSL_set_fd'
        SSL_set_fd(ssl, connected_fd);
        ^
1 error generated.
ninja: build stopped: subcommand failed.
