<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SendMailActivity">


    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"

        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:scrollbarAlwaysDrawVerticalTrack="true">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Xmail"
                    android:textColor="#DDC4C1C1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btCancel"
                        android:text="Cancel"
                        android:textColor="@color/write"
                        android:background="@drawable/buttonb"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left" />

                    <Button
                        android:id="@+id/btSend"
                        android:text="Send"
                        android:textColor="@color/write"
                        android:background="@drawable/buttonb"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal"
                    android:translationY="20dp">

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Para:"
                        android:textColor="#FA989899"
                        android:textSize="20sp"
                        android:translationY="10dp"

                        />

                    <EditText
                        android:id="@+id/etMailTo"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="#7E464444"
                        android:ems="10"
                        android:text="grupoequismail@gmail.com"
                        android:inputType="textPersonName"
                        android:textColor="#D7BEBCBC"
                        android:textColorHighlight="#FA989899"
                        android:textColorHint="#FA989899"
                        android:textColorLink="#FA989899"
                        android:textCursorDrawable="@drawable/grey"
                        android:textSize="18sp"
                        android:translationX="5dp"
                        android:translationY="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal"
                    android:translationY="30dp">


                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Asunto:"
                        android:textColor="#FA989899"
                        android:textSize="20sp"
                        android:translationY="10dp" />

                    <EditText
                        android:id="@+id/etMailSubject"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="#7E464444"
                        android:ems="10"
                        android:text="testingMail"
                        android:inputType="textPersonName"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#D7BEBCBC"
                        android:textColorHighlight="#D7BEBCBC"
                        android:textColorHint="#D7BEBCBC"
                        android:textColorLink="#D7BEBCBC"
                        android:textSize="18sp"
                        android:translationX="5dp"
                        android:translationY="10dp" />
                </LinearLayout>


                <EditText
                    android:id="@+id/etContent"
                    android:layout_width="match_parent"
                    android:layout_height="331dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#7E464444"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:scrollbarAlwaysDrawVerticalTrack="true"
                    android:textColor="#D7BEBCBC"
                    android:textColorHighlight="#D7BEBCBC"
                    android:textColorHint="#D7BEBCBC"
                    android:textColorLink="#D7BEBCBC"
                    android:textIsSelectable="true"
                    android:textSize="18sp"
                    android:translationY="60dp" />


                <ImageButton
                    android:id="@+id/btAttachFile"
                    style="@android:style/Widget.Holo.Light.ImageButton"
                    app:srcCompat="@drawable/docu"
                    android:layout_width="81dp"
                    android:layout_height="85dp"
                    android:layout_gravity="center_horizontal"
                    android:tint="#5C000000"
                    android:translationY="20dp" />
                <!--
                <TextView
                    android:id="@+id/relleno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="."
                    android:layout_marginTop="25dp"
                    android:textColor="#FD0C0B0B" />
                    -->
            </LinearLayout>

            <ListView
                android:id="@+id/lvAttachments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>
        </LinearLayout>

    </ScrollView>

</LinearLayout>