<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:scrollbarAlwaysDrawVerticalTrack="true">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="140dp"
                android:layout_height="129dp"
                android:layout_gravity="center_horizontal"
                android:translationY="100dp"
                app:srcCompat="@drawable/logo" />

            <TextView
                android:id="@+id/night_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:lineSpacingExtra="5dp"
                android:text="Log in to XMail"
                android:textColor="#D7F0EBEB"
                android:textSize="24dp"
                android:translationY="100dp" />

            <EditText
                android:id="@+id/etMail"
                android:layout_width="wrap_content"
                android:layout_height="47dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/campo"
                android:drawableLeft="@drawable/ic_action_email"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:text="intentodecorreo2@gmail.com"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#B5928B8B"
                android:textSize="18sp"
                android:translationY="130dp" />


            <EditText
                android:id="@+id/etPassword"
                android:layout_width="wrap_content"
                android:layout_height="47dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/campo"
                android:drawableLeft="@drawable/ic_action_password"
                android:ems="10"
                android:inputType="textPassword"
                android:text="z1x2c3v4b5n6m7"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#B5928B8B"
                android:textSize="18sp"
                android:translationY="150dp" />

            <CheckBox
                android:id="@+id/cbSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="Remember me"
                android:textColor="#DFA09B9B"
                android:textColorHint="#008A8080"
                android:textSize="12dp"
                android:translationY="150dp" />

            <ImageButton
                android:id="@+id/ibLogin"
                android:layout_width="190dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:translationY="170dp"
                app:srcCompat="@drawable/buttond" />


            <TextView
                android:id="@+id/night_text_IS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Log In"
                android:textColor="#D7F0EBEB"
                android:textSize="20sp"
                android:translationY="130dp" />

            <Switch
                android:id="@+id/night_Mode"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:layout_marginRight="25dp"
                android:text="Night Mode On "
                android:textColor="#B2DBDBDB"
                android:translationY="220dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="600dp"
                android:text="." />


        </LinearLayout>
    </ScrollView>

</RelativeLayout>