<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SendMailActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Destino:"/>
    <EditText
        android:id="@+id/etMailFrom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="ejemplo@gmail.com"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

</LinearLayout>

    <EditText
        android:id="@+id/etMailSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Subject"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="61dp" />

    <EditText
        android:id="@+id/etMailContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Content"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="61dp" />


    <Button
        android:id="@+id/btMailSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="115dp" />

    <Button
        android:id="@+id/btlogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="logout"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="bottom"/>

</LinearLayout>