<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ReadMailActivity"
    android:orientation="vertical"
    tools:showIn="@layout/activity_read_mail">

    <TextView
        android:id="@+id/tvTituloCorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="titulo"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvContenidoCorreo"
        android:layout_marginTop="10dp"
        android:text="contenido"/>
</LinearLayout>