Executable : /media/ley/23fd5a0a-a4c3-4be4-8d3f-4ab7ceec3fae/sdk/cmake/3.10.2.4988404/bin/cmake
arguments : 
-H/media/ley/23fd5a0a-a4c3-4be4-8d3f-4ab7ceec3fae/smtpclient/app/src/main/cpp
-B/media/ley/23fd5a0a-a4c3-4be4-8d3f-4ab7ceec3fae/smtpclient/app/.externalNativeBuild/cmake/release/armeabi-v7a
-DANDROID_ABI=armeabi-v7a
-DANDROID_PLATFORM=android-19
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/media/ley/23fd5a0a-a4c3-4be4-8d3f-4ab7ceec3fae/smtpclient/app/build/intermediates/cmake/release/obj/armeabi-v7a
-DCMAKE_BUILD_TYPE=Release
-DANDROID_NDK=/media/ley/23fd5a0a-a4c3-4be4-8d3f-4ab7ceec3fae/sdk/ndk-bundle
-DCMAKE_CXX_FLAGS=
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a
-DCMAKE_SYSTEM_VERSION=19
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_ANDROID_NDK=/media/ley/23fd5a0a-a4c3-4be4-8d3f-4ab7ceec3fae/sdk/ndk-bundle
-DCMAKE_TOOLCHAIN_FILE=/media/ley/23fd5a0a-a4c3-4be4-8d3f-4ab7ceec3fae/sdk/ndk-bundle/build/cmake/android.toolchain.cmake
-G Ninja
-DCMAKE_MAKE_PROGRAM=/media/ley/23fd5a0a-a4c3-4be4-8d3f-4ab7ceec3fae/sdk/cmake/3.10.2.4988404/bin/ninja
jvmArgs : 

